version: '3'

services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    ports:
      - 9100:9100

  prom:
    image: prom/prometheus:latest
    container_name: x-prometheus
    ports:
      - 9090:9090
    volumes:
      - ./monitor/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./monitor/rules/alertes.yml:/etc/prometheus/rules/alertes.yml

  alertmanager:
    image: prom/alertmanager:v0.23.0
    restart: unless-stopped
    container_name: alertmanager
    ports:
      - 9093:9093
    volumes:
      - ./alertmanager:/config
    command: --config.file=/config/alertmanager.yml --log.level=debug


             
